# Configuración de los servidores de Kafka
spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.kafka-cluster.svc.cluster.local:9092
spring.kafka.properties.security.protocol=PLAIN
spring.kafka.ssl.trust-store-location=classpath:keystore.p12
spring.kafka.ssl.trust-store-password=n0t13n3
spring.kafka.ssl.key-store-location=classpath:keystore.p12
spring.kafka.ssl.key-store-password=n0t13n3

# Configuración del ID del grupo de consumidores
spring.kafka.consumer.group-id=consumers-springboot

# Configuración de la serialización/deserialización de mensajes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
